{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.6.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.3.5",
    "classnames": "^2.3.2",
    "env-cmd": "^10.1.0",
    "framer-motion": "^10.12.4",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "multer": "^1.4.2",
    "node-sass": "^8.0.0",
    "react": "^18.2.0",
    "react-butterfiles": "^1.3.3",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading": "^2.0.3",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "recoil": "^0.7.7",
    "web-vitals": "^3.3.1"
  },
  "scripts": {
    "start": "env-cmd -f .env.development react-scripts start",
    "build": "env-cmd -f .env.production react-scripts build",
    "test": "env-cmd -f .env.development react-scripts test",
    "mock": "REACT_APP_MOCK=Y env-cmd -f .env.development react-scripts start",
    "eject": "env-cmd -f .env.development react-scripts eject",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.0.6",
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-interactions": "^7.0.6",
    "@storybook/addon-links": "^7.0.6",
    "@storybook/builder-webpack5": "^7.0.6",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/node-logger": "^7.0.6",
    "@storybook/preset-create-react-app": "^7.0.6",
    "@storybook/react": "^7.0.6",
    "@storybook/testing-library": "^0.1.0",
    "@types/moment-duration-format": "^2.2.3",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "msw": "^1.2.1",
    "prettier": "^2.8.7",
    "prop-types": "^15.8.1",
    "sass": "^1.62.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.9.5",
    "webpack": "^5.79.0"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "proxy": "https://d3772eclzunqu8.cloudfront.net"
}
